<<<<<<< Updated upstream
#Sun May 14 09:25:00 CEST 2023
org.eclipse.core.runtime=2
org.eclipse.platform=4.27.0.v20230302-0300
=======
#Mon May 15 11:56:16 CEST 2023
org.eclipse.core.runtime=2
org.eclipse.platform=4.27.0.v20230302-0300
>>>>>>> Stashed changes
